<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_background"
        >

    <RelativeLayout
            android:id="@+id/mapPreview"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight=".80"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapImage"
                android:src="@color/empty_map"
                android:scaleType="centerCrop"/>

        <RelativeLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:background="#7fffffff"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/location_in_list"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Moscow, Russia"
                    android:id="@+id/locationName"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/pin"
                    android:layout_marginRight="5dp"
                    />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".20"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="Today"
                android:layout_marginTop="15dp"
                style="@style/AppTheme.DateInList"
                />

    </RelativeLayout>
</LinearLayout>